# StringTrimmerGenerator

./: README.md  StringTrimmerGenerator.sln  StringTrimmerGenerator.slnold
StringTrimmerGenerator/: DimonSmart.StringTrimmerGenerator.csproj  Indent.cs  StringTrimmerGenerator.cs  StringTrimmerGeneratorContextReceiver.cs  TabbedStringBuilder.cs  TrimType.cs
StringTrimmerGenerator/docs/: readme.md
StringTrimmerGeneratorDemo/: CreateUserRequest.cs  DimonSmart.StringTrimmerGeneratorDemo.csproj  Program.cs  StringTrimmerExampleModel.cs  UseStringTrimmerGenerator.cs  UserPhone.cs
